http {
    upstream api {
        server kelbi-api.apps.svc.cluster.local:8080;
    }

    server {
        location /assets {
          alias /data/assets;
          autoindex on;
        }

        location /health {
            proxy_pass http://backend;
            health_check interval=5s fails=3 passes=2 uri=/health;
        }
    }

}